/* Admin Login Styles */
.admin-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #d9732f7a 0%, #4a5b3a4d 100%);
  padding: 20px;
}

.admin-login-card {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 30px;
}

.admin-login-header h2 {
  color: #fab82a;
  font-size: 28px;
  margin-bottom: 5px;
}

.admin-login-header h3 {
  color: #4a5b3a;
  font-size: 20px;
}

.admin-login-form .form-group {
  margin-bottom: 20px;
}

.admin-login-form label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.admin-login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.admin-login-form input:focus {
  border-color: #fab82a;
  outline: none;
}

.admin-login-button {
  width: 100%;
  padding: 12px;
  background-color: #fab82a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-login-button:hover {
  background-color: #e08f51;
}

.admin-login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.admin-login-error {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.admin-login-footer {
  margin-top: 20px;
  text-align: center;
}

.back-to-site {
  color: #4a5b3a;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.back-to-site:hover {
  color: #fab82a;
  text-decoration: underline;
}

/* Admin Dashboard Styles */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: #2e5545;
  color: white;
  transition: all 0.3s;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-sidebar-header h2 {
  color: #fab82a;
  font-size: 22px;
  margin-bottom: 5px;
}

.admin-sidebar-header p {
  color: #f0d999;
  font-size: 14px;
}

.admin-sidebar-menu {
  padding: 20px 0;
}

.admin-sidebar-item {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  color: #f0d999;
  text-decoration: none;
  transition: all 0.3s;
}

.admin-sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.admin-sidebar-item.active {
  background-color: #fab82a;
  color: #2e5545;
  font-weight: 600;
}

.admin-sidebar-item svg {
  margin-right: 10px;
}

.admin-sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.admin-logout-button {
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #f0d999;
  border: 1px solid #f0d999;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-logout-button:hover {
  background-color: #f0d999;
  color: #2e5545;
}

.admin-logout-button svg {
  margin-right: 8px;
}

.admin-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.admin-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.admin-content-title {
  font-size: 24px;
  color: #2e5545;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  align-items: center;
}

.dashboard-card-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(250, 184, 42, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.dashboard-card-icon svg {
  color: #fab82a;
}

.dashboard-card-content h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.dashboard-card-content p {
  font-size: 24px;
  font-weight: 600;
  color: #2e5545;
}

/* Table Styles */
.admin-table-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admin-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}

.admin-table-actions {
  display: flex;
  gap: 10px;
}

.admin-table-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.admin-table-button svg {
  margin-right: 5px;
}

.admin-table-button.edit {
  background-color: #4caf50;
  color: white;
}

.admin-table-button.delete {
  background-color: #f44336;
  color: white;
}

.admin-table-button.view {
  background-color: #2196f3;
  color: white;
}

/* Form Styles */
.admin-form-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.admin-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.admin-form-group {
  margin-bottom: 15px;
}

.admin-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.admin-form-group input,
.admin-form-group textarea,
.admin-form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.admin-form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.admin-form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  grid-column: 1 / -1;
}

.admin-form-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.admin-form-button.primary {
  background-color: #fab82a;
  color: white;
}

.admin-form-button.secondary {
  background-color: #ccc;
  color: #333;
}

/* Modal Styles */
.admin-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.admin-modal {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #2e5545;
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.admin-modal-body {
  padding: 20px;
}

.admin-modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 70px;
    overflow: hidden;
  }

  .admin-sidebar-header h2,
  .admin-sidebar-header p,
  .admin-sidebar-item span {
    display: none;
  }

  .admin-sidebar-item {
    justify-content: center;
    padding: 15px;
  }

  .admin-sidebar-item svg {
    margin-right: 0;
  }

  .admin-content {
    margin-left: 70px;
  }

  .admin-sidebar-footer {
    padding: 10px;
  }

  .admin-logout-button span {
    display: none;
  }

  .admin-logout-button svg {
    margin-right: 0;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .admin-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .admin-table th,
  .admin-table td {
    padding: 10px;
    font-size: 14px;
  }

  .admin-table-actions {
    flex-direction: column;
    gap: 5px;
  }
}
