/* --- GLOBAL STYLES --- */
body {
  margin: 0;
  padding: 0;
}

.about-container {
  width: 100%;
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 60px 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  color: #fff3c0;
  box-shadow: none;
  border-radius: 0;
}

/* --- HEADER --- */
.about-header {
  margin-bottom: 60px;
}

.about-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #ffb84d;
  animation: fadeIn 1s ease-in-out;
}

.about-subtitle {
  font-size: 1.2rem;
  color: #f0d999;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 1.2s ease-in-out;
}

/* --- SECTIONS --- */
.about-section {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 80px;
  text-align: left;
  animation: fadeInUp 0.8s ease-in-out forwards;
}

.about-section.reverse {
  flex-direction: row-reverse;
}

/* --- IMAGE CONTAINER --- */
.about-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.about-image:hover {
  transform: scale(1.05);
}

/* --- TEXT CONTAINER --- */
.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 1.8rem;
  color: #ffcc66;
  margin-bottom: 20px;
}

.about-text p,
.about-text ul {
  font-size: 1rem;
  color: #ffe5b4;
}

.about-text ul {
  padding-left: 20px;
}

.about-text ul li {
  margin-bottom: 15px;
  list-style-type: disc;
}

/* --- CALL TO ACTION --- */
.about-cta {
  text-align: center;
  margin-top: 70px;
  padding: 50px;
  background-color: #d68a32;
  color: white;
  border-radius: 10px;
  animation: fadeIn 1s ease-in-out;
}

.about-cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.about-button {
  background-color: #ffcc66;
  color: #2e5545;
  font-size: 1.2rem;
  padding: 14px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

.about-button:hover {
  background-color: #ffb84d;
  transform: scale(1.05);
  border-radius: 30px;
}

/* --- ANIMATIONS --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* --- FOOTER --- */
.about-footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.footer-icon {
  font-size: 24px;
  color: white;
  transition: 0.3s;
}

.footer-icon:hover {
  color: #f4c430;
}

.footer-contact p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-contact svg {
  margin-right: 8px;
}

/* --- RESPONSIVE STYLES --- */
@media (max-width: 992px) {
  .about-title {
    font-size: 2.4rem;
  }

  .about-subtitle {
    font-size: 1.1rem;
  }

  .about-image {
    max-width: 400px;
  }

  .about-text h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .about-container {
    margin-top: 80px;
    padding: 40px 15px;
  }

  .about-header {
    margin-bottom: 40px;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-subtitle {
    font-size: 1rem;
  }

  .about-section {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }

  .about-section.reverse {
    flex-direction: column;
  }

  .about-image {
    max-width: 350px;
  }

  .about-text h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  .about-text p {
    text-align: center;
  }

  .about-cta {
    padding: 30px 20px;
  }

  .about-cta h2 {
    font-size: 1.6rem;
  }

  .about-cta p {
    font-size: 1rem;
  }

  .about-button {
    font-size: 1rem;
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 1.8rem;
  }

  .about-subtitle {
    font-size: 0.9rem;
  }

  .about-image {
    max-width: 280px;
  }

  .about-text h2 {
    font-size: 1.3rem;
  }

  .about-text p,
  .about-text ul {
    font-size: 0.9rem;
  }

  .about-cta h2 {
    font-size: 1.4rem;
  }

  .about-button {
    font-size: 0.9rem;
    padding: 10px 18px;
  }

  .footer-icon {
    font-size: 20px;
  }

  .footer-contact p {
    font-size: 12px;
  }
}
