/* CO.css */

.checkout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f9f9f9;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 80px; /* Jarak dari navbar */
}

.checkout-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.checkout-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.checkout-image {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.checkout-details {
  text-align: center;
  width: 100%;
}

.checkout-product-name {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.checkout-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Styling untuk pilihan ukuran */
.size-options {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.size-option {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
}

.size-option:hover {
  background-color: #f0f0f0;
}

.size-option.selected {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

/* Quantity selector */
.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-value {
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
}

.checkout-total {
  margin: 15px 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4caf50;
}

.checkout-button,
.back-button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.checkout-button {
  background-color: #4caf50;
  color: white;
}

.checkout-button:hover {
  background-color: #45a049;
}

.checkout-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.back-button {
  background-color: #f44336;
  color: white;
}

.back-button:hover {
  background-color: #d32f2f;
}

/* Checkout form */
.checkout-form {
  width: 100%;
  margin-top: 20px;
  text-align: left;
}

.checkout-form h3 {
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 80px;
  resize: vertical;
}

/* Responsive styles */
@media (max-width: 768px) {
  .checkout-content {
    padding: 15px;
  }

  .checkout-product-name {
    font-size: 1.5rem;
  }

  .checkout-description {
    font-size: 1rem;
  }

  .size-options {
    flex-direction: column;
  }

  .size-option {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .checkout-image {
    max-width: 200px;
  }

  .checkout-product-name {
    font-size: 1.3rem;
  }

  .checkout-button,
  .back-button {
    padding: 10px;
    font-size: 0.9rem;
  }
}
