.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
  animation: fadeIn 1s ease-in-out;
  margin-top: 60px;
}

.contact-left {
  width: 45%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  animation: slideInLeft 1s ease-in-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.contact-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.contact-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.contact-options {
  margin-bottom: 20px;
}

.contact-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #e6e6e6;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.contact-option:hover {
  background-color: #d1d1d1;
}

.contact-icon {
  margin-right: 20px;
  color: #333;
}

.follow-us {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

.follow-us h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
  background-color: #e6e6e6;
  padding: 10px;
  border-radius: 5px;
}

.social-icon {
  color: #333;
  transition: transform 0.3s ease-in-out, color 0.3s;
}

.social-icon:hover {
  color: #007bff;
  transform: scale(1.2);
}

.contact-right {
  width: 50%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  animation: slideInRight 1s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffffff;
}

.textarea-field {
  height: 100px;
  resize: none;
}

.submit-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.contact-left,
.contact-right {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Bayangan lembut */
}

.contact-option {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bayangan untuk opsi kontak */
}

.social-icons {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12); /* Bayangan untuk ikon media sosial */
}

.submit-button {
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3); /* Bayangan biru pada tombol */
}

.submit-button:hover {
  box-shadow: 0 5px 8px rgba(0, 86, 179, 0.4); /* Efek bayangan lebih jelas saat hover */
}

/* Toast notification */
.contact-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  z-index: 9999;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.toast-success {
  background-color: #4caf50;
}

.toast-error {
  background-color: #f44336;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Responsive styles */
@media (max-width: 992px) {
  .contact-container {
    padding: 60px 40px;
  }
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 40px 20px;
  }

  .contact-left,
  .contact-right {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-title {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .contact-container {
    padding: 30px 15px;
  }
}
