@import url("https://fonts.googleapis.com/css2?family=Kumar+One&family=Playpen+Sans:wght@500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

.Home {
  min-height: 100vh;
}

.Home h2 {
  font-size: 2.5rem;
  text-align: justify;
  position: absolute;
  top: 20%;
  left: 7%;
  transform: translate(-50%, -50%);
  font-family: "Kumar One", cursive;
  color: white;
  opacity: 0;
  animation: slideIn 1.5s ease-out forwards;
}

.Home p {
  font-size: 1rem;
  text-align: left;
  position: absolute;
  top: 42%;
  left: 7%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  animation: slideIn 2s ease-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-0%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-image {
  display: block;
  float: right;
  margin-right: 20px;
  width: 600px; /* Sesuaikan ukuran gambar */
  height: auto;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(0, -30%);
  opacity: 0;
  animation: fadeInMove 1.5s ease-out forwards, floating 3s infinite ease-in-out;
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    transform: translate(0, -40%);
  }
  100% {
    opacity: 1;
    transform: translate(0, -30%);
  }
}

@keyframes floating {
  0% {
    transform: translate(0, -30%);
  }
  50% {
    transform: translate(0, -35%);
  }
  100% {
    transform: translate(0, -30%);
  }
}

.home-image2 {
  display: block;
  float: right;
  margin-right: 20px;
  width: 400px; /* Sesuaikan ukuran gambar */
  height: auto;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(0, -30%);
  opacity: 0;
  animation: fadeInMove 1.5s ease-out forwards, floating 3s infinite ease-in-out;
}

.order-button {
  background-color: #f8a23a; /* Warna oranye */
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 61%; /* Menurunkan tombol */
  left: 7%;

  animation: fadeInUp 0.8s ease-in-out, heartbeat 2.5s infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.order-button:hover {
  background-color: #f7941e;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.order-button:active {
  transform: scale(0.95);
}

.home-container {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
}
